<!doctype html>
<html lang="es" class="h-100">
<!-- Cambio el idioma de "en" a "es" -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Pablo Gutiérrez Sánchez">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Trabajo final de las pruebas de evaluación continua · Bootstrap v5.1</title>
    <!-- Cambio el título a "Tranajo final..." -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS,la hoja de estilo básica de bootstrap, la he puesto en la carpeta css -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Pablo Gutiérrez Sánchez</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Ejercicio_1.html">Actividad 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Ejercicio_2.html">Actividad 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Actividad 3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Ejercicio_4.html">Actividad 4</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Metodología.html">Metodología</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="la-oferta-desigual-de-cultura-en-madrid">LA OFERTA DESIGUAL DE CULTURA EN MADRID</h1>
<p><strong>PABLO GUTIÉRREZ SÁNCHEZ</strong></p>
<p>Durante 2021, el Ayuntamiento de Madrid ha programado un total de 792 eventos culturales, la mayoría de ellos concentrados a lo largo del último tercio del año, coincidiendo con la temporada navideña. De esos 792 eventos, 619 han sido gratuitos, total o parcialmente. Sin embargo, la distribución por distrito de este tipo de eventos es bastante desigual. Así, por ejemplo, el distrito madrileño que cuenta con más oferta de actividades culturales gratuitas es San-Blas Canillejas, seguido de lejos por Retiro y Centro. El top cinco lo completan Arganzuela y Usera.</p>
<p><img src="images/mapa_eventos.png" alt="Mapa de eventos culturales en Madrid" /> <a href="https://datawrapper.dwcdn.net/RbpAH/1/">Mapa Interactivo</a></p>
<p>Curiosamente, ninguno de estos distritos se encuentra entre los más poblados de la ciudad, lo que refleja un posible desajuste entre la oferta cultural y el número de habitantes de cada zona. Esta sospecha se confirma al comprobar que Carabanchel, el distrito más poblado de la capital con 258.633 habitantes, no está ni siquiera entre los diez primeros distritos con más eventos gratuitos. Lo mismo ocurre con Puente de Vallecas, el cuarto distrito en cuanto a número de habitantes y, sin embargo, entre los cuatro últimos por lo que respecta a su oferta cultural. Estos son los casos más prominentes, aunque tampoco Latina, el segundo distrito con mayor número de habitantes, se encuentra entre los cinco primeros puestos en el ranking de oferta cultural municipal.</p>
<p><img src="images/eventos.png" alt="Eventos culturales en Madrid" /> <a href="https://datawrapper.dwcdn.net/cVL3c/1/">Interactivo</a></p>
<p>Todos estos datos pueden resultar insignificantes o poco interesantes por sí solos. Sin embargo, al ponerlos en relación con otra variable, la frecuencia de delitos por distrito, el asunto empieza a cobrar cierto interés. Según datos proporcionados por la Dirección General de la Policía Municipal, los distritos que concentraron el mayor número de intervenciones policiales (con detenidos) en 2021 fueron Centro, Puente de Vallecas, Salamanca, Carabanchel y Ciudad Lineal. Tres de estos distritos —Puente de Vallecas, Carabanchel y Ciudad Lineal—, son precisamente los menos beneficiados por la oferta de actividades culturales municipales, con todo lo que ello implica para el ocio y la educación de sus habitantes más jóvenes. Por el contrario, distritos como San Blas-Canillejas o Arganzuela, cuyos habitantes disfrutan de una amplia programación de eventos culturales, presentan índices de delincuencia mucho más moderados. Es también el caso de Retiro, aunque puede que aquí intervengan también otros factores de índole socioeconómica.</p>
<p><img src="images/porcentaje_intervenciones.png" alt="Intervenciones policiales en Madrid (en porcentaje)" /> <a href="https://datawrapper.dwcdn.net/xENvZ/1/">Interactivo</a></p>
<figure>
<img src="images/intervenciones.png" alt="Intervenciones policiales" /><figcaption aria-hidden="true">Intervenciones policiales</figcaption>
</figure>
<h3 id="cómo-lo-he-hecho"><em>CÓMO LO HE HECHO</em></h3>
<p>Para la elaboración de esta historia y de los gráficos que la acompañan, he partido de de varios conjuntos de datos, todos ellos descargados del <a href="https://datos.madrid.es/portal/site/egob">Portal de Datos Abiertos del Ayuntamiento de Madrid</a>. El conjunto de datos principal es el que tiene que ver con las actividades culturales y de ocio municipales, recuperado de <a href="https://datos.madrid.es/portal/site/egob/menuitem.c05c1f754a33a9fbe4b2e4b284f1a5a0/?vgnextoid=6c0b6d01df986410VgnVCM2000000c205a0aRCRD&amp;vgnextchannel=374512b9ace9f310VgnVCM100000171f5a0aRCRD&amp;vgnextfmt=default">esta página</a>. A partir del fichero .csv, he empleado la herramienta <em>Open Refine</em> para hacer una limpieza y selección de los datos. El <em>csv</em> original proporcionaba mucha información poco relevante para mi objetivo y, por ello, el primer paso consistió en borrar todas aquellas columnas que no me interesaban. Además, el documento incluía eventos programados desde 2018 hasta 2022, un periodo de tiempo demasiado largo. Por ello, para acotar la búsqueda, he hecho una faceta de tiempo a la columna de «fecha» y me he quedado sólo con los eventos programados para el año 2021. El siguiente elemento en el que me he fijado es el precio, esto es, cuántos eventos gratuitos había programados. El fichero original contaba ya con una columna en la que se daba esta información de acuerdo con una lógica binaria (donde 1 significa que el evento es gratuito y 0 que no). No obstante, en algunos casos esta información se daba de manera contradictoria, pues aunque en esta columna el valor era 0, en la columna contigua se registraba que el acceso era libre o algo parecido. En las filas en que he constatado este error, he cambiado manualmente el valor 0 por el valor 1, con lo que he obtenido el número real de eventos gratuitos. Hecha esta corrección, he hecho una faceta numérica a esta columna para que me muestre sólo los valores por debajo de 1 y los he borrado (previamente he tenido que hacer sobre todas las celdas de esta columna la función <em>toNumber</em>). De este modo me he quedado sólo con los eventos gratuitos.</p>
<p>Lo siguiente que me interesaba era comprobar cómo era la distribución de estos eventos en función del distrito. Esta información estaba incluida parcialmente en el fichero original, que informaba sobre la ubicación del evento, pero no proporcionaba un recuento de cuántos de ellos se celebraban en este u otro distrito. Para obtener esta información, por tanto, he tenido que crear una nueva columna, basada en la columna «DISTRITO-INSTALACION», sobre la que hecho la función <em>value.facetCount</em>. Esta función me ha devuelto el número de veces que aparecía, por ejemplo, la palabra «ARGANZUELA» en la columna «DISTRITO», es decir, el total de eventos celebrados en el distrito de Arganzuela. Estos son los datos que, combinados con el censo de 2021 por distrito (obtenido de la misma web), he empleado para elaborar algunos de los gráficos de la noticia con la herramienta <em>Datawrapper</em>.</p>
<p>Para las dos últimas gráficas, con las que he pretendido contrastar la información de los primeros, he partido de un <em>csv</em> proporcionado por la Dirección General de la Policía Municipal de Madrid, disponible en el Portal de Datos Abiertos del Ayuntamiento de Madrid, relacionado con las actuaciones de la Policía Municipal en cada distrito (<a href="https://datos.madrid.es/portal/site/egob/">este es el enlace</a>). Aunque en el archivo original esta información se proporciona desglosada por meses, con la herramienta <em>Open Refine</em> me he quedado sólo con la columna «Total», que refleja el total de intervenciones durante el año 2021. Estos son, por tanto, los datos que he introducido en <em>Datawrapper</em> para la elaboración de las dos últimas gráficas.</p>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Place sticky footer content here.</span>
  </div>
</footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
