<h1 id="visualización-crítica">Visualización crítica</h1>
<h2 id="infografía-de-el-país">Infografía de <em>El País</em></h2>
<p>https://elpais.com/ciencia/2021-09-12/el-caso-de-los-12-ninos-contagiados-de-covid-por-su-profesora-lecciones-para-la-vuelta-al-cole.html</p>
<p>Aunque pretende ser innovadora, la infografía que acompaña la primera parte de esta noticia resulta prescindible, pues no cumple, en mi opinión, su función de ayudar a comprender mejor cómo se ha producido el contagio. Sin embargo, algunos de los gráficos que se muestran hacia el final del artículo (véase, por ejemplo, <a href="https://ep00.epimg.net/infografias/2021/09/contagio/estatico/cronologia/cronologia-escritorio.jpg?v=8824">este</a>) sí resultan esclarecedores.</p>
<h2 id="infografía-de-el-mundo">Infografía de <em>El Mundo</em></h2>
<p>https://www.elmundo.es/papel/historias/2021/08/24/61252cccfc6c83665c8b45d0.html</p>
<p><img src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2021/08/24/16298299279414.jpg" alt="Infografía" /> En este caso, la infografía sí contribuye a una mejor comprensión de la noticia y, por tanto, cumple su función de complementar el texto. Algunos elementos que pueden destacarse de esta infografía son, por ejemplo, las flechas, que indican el recorrido de los residuos contaminantes; las imágenes de abajo proporcionan una buena explicación de las consecuencias que tiene para los peces la privación de luz solar, vinculada a la capa de algas que flota en la superficie del mar debido a la contaminación.</p>
