<h1 id="ejercicio-2">EJERCICIO 2</h1>
<p>La infografía que he elegido pertenece a un <a href="https://elpais.com/clima-y-medio-ambiente/2020-10-27/carriles-bici-la-respuesta-de-las-ciudades-ante-la-pandemia.html?prm=ep-app-cabecera">reportaje de <em>El País</em></a> sobre carriles bici en ciudades europeas. Con ayuda de varias infografías, se compara el número de kilómetros de carril bici en diferentes ciudades, tanto europeas como españolas. Además, se ha tenido en cuenta la pandemia, como un factor que ha impulsado la construcción de más carriles bici por parte de algunas administraciones locales. Las ampliaciones aparecen en color naranja. Así, por ejemplo, vemos que en París la ampliación ha sido considerable.</p>
<figure>
<img src="images/paris.png" alt="paris" /><figcaption aria-hidden="true">paris</figcaption>
</figure>
<p>De las ciudades españolas, Barcelona es la que ha ampliado de manera más sustancial su red de carriles bici durante la pandemia, como se desprende del siguiente mapa y los tramos pintados de naranja.</p>
<figure>
<img src="images/barcelona.png" alt="barcelona" /><figcaption aria-hidden="true">barcelona</figcaption>
</figure>
<p>En España, el caso de Madrid es particularmente llamativo, por la ausencia casi total de carriles bici en el centro de la ciudad.</p>
<figure>
<img src="images/madrid.png" alt="madrid" /><figcaption aria-hidden="true">madrid</figcaption>
</figure>
<p>Más adelante, se muestran todos los mapas conjuntamente, con el objetivo de ofrecer una comparación visual entre las ciudades en cuanto al número y la calidad de sus carriles bici.</p>
<figure>
<img src="images/comparación.png" alt="comparación" /><figcaption aria-hidden="true">comparación</figcaption>
</figure>
<p>Al final del artículo, se incluyen varios mapas en los que se detallan los tramos conflictivos de la red de carriles bici españoles, marcados en negro. Además, se indica con flechas el tipo de conflicto que presenta cada uno de los tramos.</p>
<figure>
<img src="images/madrid_conflictos.png" alt="madrid conflictos" /><figcaption aria-hidden="true">madrid conflictos</figcaption>
</figure>
<p>En cuanto al aspecto técnico de las infografías, no me ha sido posible determinar la procedencia de los mapas, si pertenece a alguna aplicación de terceros o si es de elaboración propia. Tampoco he podido averiguar con qué programa o software se han hecho las infografías, puesto que al pulsar ⌘-Opción-U (en Mac) no aparece el código fuente. En cualquier caso, la infografía no parece muy compleja, por lo que podría haber sido elaborada con cualquier herramienta de personalización de mapas, disponible en abierto o privada.</p>
