<!doctype html>
<html lang="es" class="h-100">
<!-- Cambio el idioma de "en" a "es" -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Pablo Gutiérrez Sánchez">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Trabajo final de las pruebas de evaluación continua · Bootstrap v5.1</title>
    <!-- Cambio el título a "Tranajo final..." -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS,la hoja de estilo básica de bootstrap, la he puesto en la carpeta css -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">

<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Pablo Gutiérrez Sánchez</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria>
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Ejercicio_1.html">Actividad 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Ejercicio_2.html">Actividad 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Actividad 3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Ejercicio_4.html">Actividad 4</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Metodología.html">Metodología</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>
    
<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="visualización-crítica">Visualización crítica</h1>
<h2 id="infografía-de-el-país">Infografía de <em>El País</em></h2>
<p>https://elpais.com/ciencia/2021-09-12/el-caso-de-los-12-ninos-contagiados-de-covid-por-su-profesora-lecciones-para-la-vuelta-al-cole.html</p>
<p>Aunque pretende ser innovadora, la infografía que acompaña la primera parte de esta noticia resulta prescindible, pues no cumple, en mi opinión, su función de ayudar a comprender mejor cómo se ha producido el contagio. Sin embargo, algunos de los gráficos que se muestran hacia el final del artículo (véase, por ejemplo, <a href="https://ep00.epimg.net/infografias/2021/09/contagio/estatico/cronologia/cronologia-escritorio.jpg?v=8824">este</a>) sí resultan esclarecedores.</p>
<h2 id="infografía-de-el-mundo">Infografía de <em>El Mundo</em></h2>
<p>https://www.elmundo.es/papel/historias/2021/08/24/61252cccfc6c83665c8b45d0.html</p>
<p><img src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2021/08/24/16298299279414.jpg" alt="Infografía" /> En este caso, la infografía sí contribuye a una mejor comprensión de la noticia y, por tanto, cumple su función de complementar el texto. Algunos elementos que pueden destacarse de esta infografía son, por ejemplo, las flechas, que indican el recorrido de los residuos contaminantes; las imágenes de abajo proporcionan una buena explicación de las consecuencias que tiene para los peces la privación de luz solar, vinculada a la capa de algas que flota en la superficie del mar debido a la contaminación.</p>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Place sticky footer content here.</span>
  </div>
</footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
