<!doctype html>
<html lang="es" class="h-100">
<!-- Cambio el idioma de "en" a "es" -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Pablo Gutiérrez Sánchez">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Trabajo final de las pruebas de evaluación continua · Bootstrap v5.1</title>
    <!-- Cambio el título a "Trabajo final..." -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS,la hoja de estilo básica de bootstrap, la he puesto en la carpeta css -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Pablo Gutiérrez Sánchez</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Ejercicio_1.html">Actividad 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Ejercicio_2.html">Actividad 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Actividad 3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Ejercicio_4.html">Actividad 4</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Metodología.html">Metodología</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="toc_0">¡BIENVENIDX!</h1>
<font size="6"> ¡Hola! Soy Pablo Gutiérrez Sánchez, alumno del Doble Grado en Periodismo y Humanidades en la <strong>Universidad Carlos III de Madrid</strong>. Te doy la bienvenida a mi página de <strong>Periodismo de Datos</strong>, donde encontrarás recopilados todos mis trabajos para esta asignatura, realizados durante el curso 2021-2022.</font> 
</ul>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Place sticky footer content here.</span>
  </div>
</footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
